.view-groups-header {
    border-bottom:1px solid lightgrey;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    /* padding left and right is set in 
    Header component */
}

.groups-container {
    width: 90%;
    margin: 0 auto;
}

.groups-h1 {
    margin: 1rem 0;
}

.display-groups-container {
    /* height: 90vh; */
    border-top: 3px solid var(--light-grey);
    border-left: 3px solid var(--light-grey);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 24px;
    padding: 1.5rem 24px 0 24px;
}

.group-card {
    /* width: 40%; */
    width: auto;
    height: 14.5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    position: relative;
}

.group-card::after {
    content: "";
    background: linear-gradient(rgba(60,60,60,0.4), rgba(60,60,60,0.4));
    /* background: linear-gradient(rgb(238 238 238 / 50%), rgb(164 164 164 / 75%)); */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.group-details-link {
    text-decoration: none;
    color: white;
    cursor: default;
}

.group-details-link:visited {
    color: white;
}

.group-card h2, .group-card p {
    position: relative;
    z-index: 2;
}

.add-group-icon-container {
    /* width: 40%; */
    /* height: 23.5%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: auto; */
    /* margin-right: auto; */
}

.add-group-link, .add-group-icon {
    width: 100%;
    height: 100%;
    cursor: default;
}

.add-group-icon {
    color: lightgrey;
}